function execSsh() {
	ssh -q -o StrictHostKeyChecking=no -i /etc/lxc/ssh/id_rsa-lxc root@172.16.1.$2 "$1"
}
 

function createVe(){

	neutre='\e[0;m'
        rougefonce='\e[0;31m'
        vertclair='\e[1;32m'
	
	lxc-stop -n template-client

	cpt=1
	for i in apache mysql mail dns
	do
		lxc-clone -o template-client -n $i
		sed -i "s/172.16.1.253/172.16.1.$cpt/g" /var/lib/lxc/$i/config
		ln -s /var/lib/lxc/$i/config /etc/lxc/auto/$i
		lxc-start -n $i -d
		sleep 2
		ping -c 1 -W 1 172.16.1.$cpt > /dev/null
		if [ $? -eq 0 ]
		then
			echo -e " $i network ${vertclair}OK${neutre}"
		else
			echo -e "$i network ${rougefonce}NOK${neutre}"
		fi
	
		scp -o StrictHostKeyChecking=no -i /etc/lxc/ssh/id_rsa-lxc ./scripts/customize-ve.sh root@172.16.1.$cpt:/usr/sbin
		case $cpt in
			1)execSsh "chmod u+x /usr/sbin/customize-ve.sh; /usr/sbin/customize-ve.sh -a" $cpt;;
			2)execSsh "chmod u+x /usr/sbin/customize-ve.sh; /usr/sbin/customize-ve.sh -m" $cpt;;
			3)execSsh "chmod u+x /usr/sbin/customize-ve.sh; /usr/sbin/customize-ve.sh -M" $cpt;;
			4)execSsh "chmod u+x /usr/sbin/customize-ve.sh; /usr/sbin/customize-ve.sh -d" $cpt;;
		esac
	
	let cpt+=1
	done
}

