function execSsh() {
	ssh -q -o StrictHostKeyChecking=no -i /etc/lxc/ssh/id_rsa-lxc root@172.16.1.$2 "$1"
}
 
function testSSH() {
	ip=$1
	./scripts/check_ssh -H $ip
	
	if [ $? -eq 0 ]
	then
		ssh=ok
	else
		ssh=nok
	fi
}

function createVe(){

	neutre='\e[0;m'
        rougefonce='\e[0;31m'
        vertclair='\e[1;32m'
	
	lxc-stop -n template-client

	cpt=1
	for i in mail apache dns mysql
	do
		lxc-clone -o template-client -n $i
		sed -i "s/172.16.1.253/172.16.1.$cpt/g" /var/lib/lxc/$i/config
		ln -s /var/lib/lxc/$i/config /etc/lxc/auto/$i
		lxc-start -n $i -d
		sleep 2
		ping -c 1 -W 1 172.16.1.$cpt > /dev/null
		if [ $? -eq 0 ]
		then
			echo -e " $i network ${vertclair}OK${neutre}"
		else
			echo -e "$i network ${rougefonce}NOK${neutre}"
		fi

		# On transfert les fichiers de conf dans le VE pour qu'ils
		# soient utilisé dans le script customize-ve.sh
		for y in `seq 1 30`
		do
			testSSH 172.16.1.$cpt
			if [ "$ssh" == "ok" ]
			then
				break
			fi
			sleep 1
		done



		scp -r -q -o StrictHostKeyChecking=no -i /etc/lxc/ssh/id_rsa-lxc ./conf/$i/ root@172.16.1.$cpt:/root

		echo 1 > /proc/sys/net/ipv4/ip_forward
		iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

		scp -q -o StrictHostKeyChecking=no -i /etc/lxc/ssh/id_rsa-lxc ./scripts/customize-ve.sh root@172.16.1.$cpt:/usr/sbin
		case $i in
			apache)
			execSsh "chmod u+x /usr/sbin/customize-ve.sh > /dev/null;" $cpt
			execSsh "/usr/sbin/customize-ve.sh -a" $cpt
			sed -i "s/%WEB/$cpt/g" /usr/sbin/firewall.sh
			;;
			mysql)
			execSsh "chmod u+x /usr/sbin/customize-ve.sh > /dev/null;" $cpt 
			execSsh "/usr/sbin/customize-ve.sh -m" $cpt
			sed -i "s/%SQL/$cpt/g" /usr/sbin/firewall.sh
			;;
			mail)
			execSsh "chmod u+x /usr/sbin/customize-ve.sh > /dev/null;" $cpt 
			execSsh "/usr/sbin/customize-ve.sh -M" $cpt
			sed -i "s/%MAIL/$cpt/g" /usr/sbin/firewall.sh
			;;
			dns)
			execSsh "chmod u+x /usr/sbin/customize-ve.sh > /dev/null;" $cpt 
			execSsh "/usr/sbin/customize-ve.sh -d" $cpt
			sed -i "s/%DNS/$cpt/g" /usr/sbin/firewall.sh
			;;
		esac
	
	let cpt+=1
	done

	# Activation du firewall après avoir modifié les variables
	/etc/rc.local	
}

